.container {
  width: 80%;
  display: flex;
  flex-direction: row;
  background-color: white;
}
/* -------houseInfo----------- */
.houseInfo {
  display: grid;
  grid-template-columns: 80px 200px;
  grid-template-rows: repeat(5, 40px) 64px 40px;
  grid-template-areas:
    "name name1"
    "address address1"
    "rent rent1"
    "endDate end1"
    "balance balance1"
    "comment comment1"
    "btn btn";

  background-color: aqua;

  justify-items: stretch;
}
.houseInfo p {
  height: 100%;
  border-bottom: 1px solid black;
  line-height: 40px;
}
.houseInfo .name {
  grid-area: name;
}
.houseInfo .nameValue {
  grid-area: name1;
}
.houseInfo .address {
  grid-area: address;
}
.houseInfo .addressValue {
  grid-area: address1;
}
.houseInfo .rent {
  grid-area: rent;
}

.houseInfo .rentValue {
  grid-area: rent1;
}
.rentValue span {
  padding-left: 5px;
}
.houseInfo .endDate {
  grid-area: endDate;
}
.houseInfo .endDateValue {
  grid-area: end1;
}
.houseInfo .balance {
  grid-area: balance;
}
.houseInfo .balanceValue {
  grid-area: balance1;
}
.houseInfo .comment {
  grid-area: comment;
  line-height: 64px;
}
.houseInfo .commentValue {
  grid-area: comment1;
  line-height: 64px;
}
.houseInfo button {
  grid-area: btn;
}
/* -------balance----------- */
.balance {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.editBalance {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.option {
  display: flex;
  flex-direction: row;
}
.label {
  margin-right: 5px;
}
.label input {
  display: none;
}
.label input:checked + .box {
  background-color: rgb(140, 0, 255);
  color: white;
}

.box {
  width: 80px;
  height: 30px;
  background-color: rgb(236, 235, 235);
  color: rgb(167, 164, 170);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
